WITEI_TOKEN = ''
ENDPOINT_HOUSE_UPLOAD = 'https://witei.com/api/v1/houses/'
ENDPOINT_HOUSE_UPDATE = 'https://witei.com/api/v1/houses/{house_id}/'
ENDPOINT_HOUSE_SEARCH_BY_ID = 'https://witei.com/api/v1/houses/?identifier={house_id}'
ENDPOINT_PICTURE_UPLOAD = 'https://witei.com/api/v1/houses/{house_id}/pictures/?'